{
  "name": "brpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "pnpm --filter integration-tests run test",
    "format": "npx @biomejs/biome check --write ./packages/brpc-react/src && npx @biomejs/biome check --write ./packages/brpc-server/src && npx @biomejs/biome check --write ./packages/brpc-client/src && npx @biomejs/biome check --write ./packages/integration-tests/tests"
  },
  "keywords": [],
  "author": "",
  "packageManager": "pnpm@10.13.1",
  "devDependencies": {
    "@biomejs/biome": "2.1.2"
  }
}
